<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Charts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
  <div id="app">
    <div class="container">
      <h1 class="app__h1 app-h1">Chart</h1>
      <div class="app__chart app-chart">
    
        <!-- нас интересует данная часть -->
        <div class="app-chart__canvas">
          <canvas class="chart"></canvas>
        </div>

      </div>
    </div>
  </div>
  
  <script src="js/chart.min.js"></script> <!-- подключаем плагин -->
  <script src="js/main.js"></script>
  
  </body>
</html>
